<!DOCTYPE html>
<html lang="br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #barrapesquisa {
            width: 300px;
            float: right;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        a {
            text-decoration: none;
        }

        #button {
            background-color: white;
            border-radius: 50px;
        }

        #barra {
             background-color: black;
            padding: 10px;
        }

    </style>

</head>

<body>


    <!-- canvas -->

    <div id="barra" style="padding-bottom: 5px;">

        
        <div class="offcanvas offcanvas-start" id="demo" style="width:250px; background-color: black;">

            <center>
                <img src="imagens/logo-lion.png" style="width: 100px; background-color:white; border-radius: 40px;">
              </center>
          

            <div class="offcanvas-header">
                <h1 class="offcanvas-title" style="color: white;">Menu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" style="background-color: white;border-radius: 30px;"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="fotos.html">Fotos</a>
                    </li>
                  </ul>
            </div>
            
        </div>

        <div class="container-fluid mt-3">

            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                Menu
            </button>

        </div>
        
    </div>

    <!-- Carousel -->
    <div id="car" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#car" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#car" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#car" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/13113230984101.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/fogos-_1_33948.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/fogos-de-artificio-iluminando-o-ceu_53876-95120.jpg" alt="New York" class="d-block"
                    style="width:100%">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#car" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#car" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>



</body>

</html>